/*======INDEX.HTML=======*/

@media (max-width: 820px){
    
    nav{
      padding: 15px 20px;
    }

    nav img{
        width: 130px;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }

    .hamburger .line{
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
    }
    
    .navigation{
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.5s;
        overflow: hidden;
    }
    .navigation ul{
        display: block;
        width: fit-content;
        flex-direction: column;
        margin: 80px auto 0 auto;
        justify-content: flex-end;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .navigation.active{
        height: 450px;
        }

    .navigation.active ul{
            opacity: 1;
        }

    
    nav .navigation ul li{
        padding: 20px 0 20px 40px;
        margin-left: 0%;
    }

    nav .navigation ul li a{
        color: #fff;
        margin-bottom: 12px;
    }

    #home{
        padding-top: 0px;
    }
    #home p{
        width: 90%;
    }

    #features{
        padding: 8vw 4vw 0 4vw;
    }

    #course{
        padding: 8vw 4vw 0 4vw;
    }

    #registration{
        margin-top: 8vw;
        padding: 6vw 4vw 6vw 4vw;
    }

    #registration .reminder .time{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    #experts{
        padding: 8vw 8vw 4vw 8vw;
    }

    footer .copyright .pro-links{
        margin-top: 15px;
    }
}


@media (max-width: 475px){
    #registration{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #registration .reminder .time{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
}



@media (max-width: 320px){

    #course .courses{
    width: 90%;
    }

    #course .courses .cost{
        line-height: 70px;
        width: 60px;
        height: 60px;
        text-align: center;
        position: absolute;
        right: 20px;
        bottom: 100px;
    }
        
        #features .fea-box{
            width: 90%;
            margin: 5px;
        }
}


/*======ABOUT.HTML=======*/

@media (max-width: 769px){
    #about-container{
        padding: 8vw 4vw 2vw 4vw;
    }

    #about-container .about-img{
        padding-right: 30px;
    }

    #trust .trust-img img{
        width: 50px;
        height: auto;
    }
}


@media (max-width: 475px){
    #about-container{
        flex-direction: column-reverse;

    }

    #about-container .about-img{
        width: 100%;
        padding-right: 0%;
    }

    #about-container .about-text{
        width: 100%;
        padding-bottom: 20px;
    }

    #trust .trust-img{
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    #trust .trust-img img{
        width: 60px;
        height: auto;
        margin: 10px 15px;
    }
}


/*======BLOG.HTML=======*/

@media (max-width: 769px){
#blog-container{
    padding: 8vw 4vw;
}

#blog-container .blogpost{
    width: 100%;
    margin-top: 30px;
}

#blog-container .blogpost img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

}

@media (max-width: 475px){
    #blog-container{
        flex-direction: column;
    }

    #blog-container .blogs{
       width: 100%;
    }

    #blog-container .cate{
        width: 100%;
    }

    #blog-container .blogpost{
        margin-top: 70px;
    }
}



/*======Course.HTML=======*/

@media (max-width: 769px){
    #course-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 8vw 4vw;
    }

    #course-inner .overview{
        width: 100%;
    }

    #course-inner .overview .course-img{
        width: 100%;
        height: 100%;
    }

    #course-inner .enroll{
        margin-top: 25px;
    }
}


@media (max-width: 475px){
    #course-inner .overview .course-head .c-name{
        width: 50%;
    }

    #course-inner .overview .course-head .c-name h2{
        font-size: 22px;
    }

    #course-inner .overview .course-head .c-name span{
        font-size: 22px;
    }

    #course-inner .enroll{
        width: 100%;
    }
}



/*======Contact.HTML=======*/

@media (max-width: 769px){
    #contact{
        padding: 8vw 4vw;
    }

    #contact .getin{
        width: 250px;
    }
}

@media (max-width: 475px){
    #contact{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #contact .getin{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact .form{
        width: 100%;
        padding: 40px 30px;
    }
    #contact .form .form-row{
        flex-direction: column;
        justify-content: flex-start;
    }
    
    #contact .form .form-row input{
        width: 100%;
    }
}

